spring.application.name=Mod Browser
# APPLICATION SETTINGS (SpringApplication)
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=console
# PROFILES
spring.profiles.active=local
spring.profiles.include=local,test,deploy
# TASK EXECUTION  (TaskExecutionProperties)
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.core-size=8
spring.task.execution.pool.keep-alive=60
# TASK SCHEDULING  (TaskSchedulingProperties)
spring.task.scheduling.pool.size=8
spring.task.scheduling.thread-name-prefix=scheduled-
# SPRING WEBFLUX (WebFluxProperties)
spring.webflux.date-format=dd/MM/yyyy
spring.webflux.hiddenmethod.filter.enabled=true